#   29、有如下变量（tu是个元祖），请实现要求的功能
#
#       tu = ("alex", [11, 22, {"k1": 'v1', "k2": ["age", "name"], "k3": (11, 22, 33)}, 44])
#           a.讲述元祖的特性
#               元祖是只读的，不可以做增删改
#           b.请问tu变量中的第一个元素"alex"是否可被修改？
#            不可以
#           c.请问tu变量中的"k2"对应的值是什么类型？是否可以被修改？如果可以，请在其中添加一个元素"Seven"
#               列表，可以被修改tu[1][2]['k2']="Seven"
#           d.请问tu变量中的"k3"对应的值是什么类型？是否可以被修改？如果可以，请在其中添加一个元素"Seven"
#               元祖：可以被修改tu[1][2]['k3']="Seven"