"""
猴子第一天摘下若干个桃子，当即吃了一半，还不过瘾，有多吃了一个。第二天早上又将剩下的桃子吃了一半，又多吃了一个，
以后每天早上都吃前一天剩下的一半零一个，到第10天早上想吃时，只剩下一个桃子。求第一天一共摘了多少个桃子。
"""
a = 1
for i in range(9):
    a = (a+1)*2
print(a)